{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 615983860,
      "isDeleted": false,
      "id": "8nSI_R1wNDBeitXOVkDtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 288,
      "seed": 287597044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aE68CAIIgyKk5ZC2gPFqX",
          "type": "arrow"
        },
        {
          "id": "OSRRSDd40m7ThuL6mGK9Q",
          "type": "arrow"
        }
      ],
      "updated": 1697839607538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1367594124,
      "isDeleted": false,
      "id": "FJu91xWPZ9a4rkzuW4xoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.49992370605469,
      "height": 25,
      "seed": 57761780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697840002727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 122,
      "versionNonce": 1471715380,
      "isDeleted": false,
      "id": "Ku7PrR3e3GhS1qTojbHy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1276809666338,
      "y": 79.64430007053164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.9667617922041,
      "height": 344.9667617922041,
      "seed": 430141684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aE68CAIIgyKk5ZC2gPFqX",
          "type": "arrow"
        }
      ],
      "updated": 1697840028441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1488620084,
      "isDeleted": false,
      "id": "FTgNszsDm_W3oap9kA-nU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 759.0000223459792,
      "y": 153.00005394796608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.1198272705078,
      "height": 25,
      "seed": 877732940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697840002727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vercel Edge Functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vercel Edge Functions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 384768820,
      "isDeleted": false,
      "id": "aE68CAIIgyKk5ZC2gPFqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.8963168501739,
      "height": 26.103683149826225,
      "seed": 242777164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697840028459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8nSI_R1wNDBeitXOVkDtw",
        "focus": -0.5653108465608465,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Ku7PrR3e3GhS1qTojbHy_",
        "gap": 2.1213203435596455,
        "focus": -0.020060790273556228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -3
        ],
        [
          178.8963168501739,
          -26.103683149826225
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 229729036,
      "isDeleted": false,
      "id": "KmtB588wMm67eIhDunhd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.2798309326172,
      "height": 125,
      "seed": 1435477748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697840002728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Submits batch\nchanges ie.\n- Add mod\n- Change Version\n- Remove mod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Submits batch\nchanges ie.\n- Add mod\n- Change Version\n- Remove mod",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1912077812,
      "isDeleted": false,
      "id": "TKysc5iSGajgMdgqEUh6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 286,
      "seed": 32792180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OSRRSDd40m7ThuL6mGK9Q",
          "type": "arrow"
        }
      ],
      "updated": 1697839607538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1792222132,
      "isDeleted": false,
      "id": "YnkguK672Z8IF8K1fT_bB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.8198699951172,
      "height": 25,
      "seed": 1102408180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697840002728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Website Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1129278668,
      "isDeleted": false,
      "id": "OSRRSDd40m7ThuL6mGK9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 179,
      "seed": 1122854348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697839609040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8nSI_R1wNDBeitXOVkDtw",
        "focus": 0.43547453703703703,
        "gap": 3
      },
      "endBinding": {
        "elementId": "TKysc5iSGajgMdgqEUh6v",
        "focus": -0.4259782770421068,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          93
        ],
        [
          4,
          179
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 975774092,
      "isDeleted": false,
      "id": "0BPfPboqa4GA5oFzDK3f_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.8997802734375,
      "height": 175,
      "seed": 1774499700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697840002728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User makes change in a form\n- Update Setting\n- Change Name\n- Export\n- Add another user\n- Collaborate\n- Export dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User makes change in a form\n- Update Setting\n- Change Name\n- Export\n- Add another user\n- Collaborate\n- Export dependencies",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 832343348,
      "isDeleted": false,
      "id": "NfcuJvKOR5eeA1NTxztrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.399658203125,
      "height": 125,
      "seed": 2001429708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697840002728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend Stuff\n- Update database with settings and users\n- Add collaborators\n- fetch requests / downloads\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Stuff\n- Update database with settings and users\n- Add collaborators\n- fetch requests / downloads\n- ",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 774180876,
      "isDeleted": false,
      "id": "BQIAwwOGZN-AQtfi5ogVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.19993591308594,
      "height": 25,
      "seed": 1635581556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697840002729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browse",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1100894668,
      "isDeleted": false,
      "id": "DqhdYsFu1A7_ke-P79Qqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 47,
      "seed": 312890612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697839709735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2122106548,
      "isDeleted": false,
      "id": "OklkBCEejt8sYxUwgVI7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.39979553222656,
      "height": 25,
      "seed": 1594704500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697840002729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List all public modpacks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List all public modpacks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1235168908,
      "isDeleted": false,
      "id": "Giy0cl6ouud-ImAT6b43f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 339.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.13592529296875,
      "height": 20,
      "seed": 2128014964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697840002729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sort & filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort & filter",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1490842740,
      "isDeleted": false,
      "id": "7y8mbdaoBj5LNehm-Xc0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 157,
      "seed": 2027691636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697839740802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 102354996,
      "isDeleted": false,
      "id": "AdQfGYRRacbkfrMaQmHxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 363.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99993896484375,
      "height": 25,
      "seed": 1539163636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697840002729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1565621516,
      "isDeleted": false,
      "id": "S4VrSJZU56k_RNDi0u99_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.65972900390625,
      "height": 150,
      "seed": 1003181132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697840002729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List mods from modrinth\ncustom add from curseforge\nList added mods/dependancies\nshow mod details\nclient vs server\nUpdate all mods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List mods from modrinth\ncustom add from curseforge\nList added mods/dependancies\nshow mod details\nclient vs server\nUpdate all mods",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1076683788,
      "isDeleted": false,
      "id": "oKPYOmkK7p5A8nFZkNMwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.28515625,
      "y": 43.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.62794494628906,
      "height": 45,
      "seed": 1468008308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697840010250,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MODBOX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODBOX",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 313916300,
      "isDeleted": false,
      "id": "P-6l95jQGMIz-46YIjp4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -729.0195836480575,
      "y": 294.343848691679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 776.87939453125,
      "height": 400,
      "seed": 476154700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697840002730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " - Autoinstall in Multimc (via url)\n - Reciepe maker (Mod addons, like if kubejs, add custom recipe maker add-on)\n - Auto version updates\n - Public / export to all\n - Import all\n - public api\n - Lots of documentation (just cus)\n - Resource packs (add but not manage)\n - Dependancies\n - Versions\n\n?- Browse modpacks from both curseforge and modrinth\n?- Fork other packs (definitely copy, don't know if update from head)\n?- Mod compatability (Hard to track accurately)\n?- Auto load datapacks (not likely)\n?- Possible Test launch game to get crash / launch time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - Autoinstall in Multimc (via url)\n - Reciepe maker (Mod addons, like if kubejs, add custom recipe maker add-on)\n - Auto version updates\n - Public / export to all\n - Import all\n - public api\n - Lots of documentation (just cus)\n - Resource packs (add but not manage)\n - Dependancies\n - Versions\n\n?- Browse modpacks from both curseforge and modrinth\n?- Fork other packs (definitely copy, don't know if update from head)\n?- Mod compatability (Hard to track accurately)\n?- Auto load datapacks (not likely)\n?- Possible Test launch game to get crash / launch time",
      "lineHeight": 1.25,
      "baseline": 393
    },
    {
      "id": "N2z1vN8_La5dqgBKX9Vnv",
      "type": "text",
      "x": 867.0707719781656,
      "y": 184.84387184747095,
      "width": 379.93963623046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108926388,
      "version": 189,
      "versionNonce": 557997836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697840059853,
      "link": null,
      "locked": false,
      "text": "has packwiz installed\nclones mod toml\nmakes changes\npushes to database\n?- Possible git integration for versions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "has packwiz installed\nclones mod toml\nmakes changes\npushes to database\n?- Possible git integration for versions",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}